In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns 
import matplotlib.ticker as mtick  
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('telecom_churn_data.csv')
df.head()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,last_date_of_month_9,arpu_6,...,sachet_3g_9,fb_user_6,fb_user_7,fb_user_8,fb_user_9,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g
0,7000842753,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,197.385,...,0,1.0,1.0,1.0,NaN,968,30.4,0.0,101.20,3.58
1,7001865778,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,34.047,...,0,NaN,1.0,1.0,NaN,1006,0.0,0.0,0.00,0.00
2,7001625959,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,167.690,...,0,NaN,NaN,NaN,1.0,1103,0.0,0.0,4.17,0.00
3,7001204172,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,221.338,...,0,NaN,NaN,NaN,NaN,2491,0.0,0.0,0.00,0.00
4,7000142493,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,261.636,...,0,0.0,NaN,NaN,NaN,1526,0.0,0.0,0.00,0.00

In [3]:
df.shape

(99999, 226)

In [4]:
print(df.circle_id.value_counts())
df.drop('circle_id', axis =1, inplace = True)

109    99999
Name: circle_id, dtype: int64

In [5]:
numbers = df.mobile_number
df.drop('mobile_number', axis = 1 , inplace=True)

In [6]:
df.drop(df.loc[df.isnull().sum(axis=1)>150].index, axis = 0, inplace = True)

In [7]:
df.reset_index(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99413 entries, 0 to 99412
Columns: 225 entries, index to sep_vbc_3g
dtypes: float64(179), int64(34), object(12)
memory usage: 170.7+ MB

In [8]:
df.isnull().sum()

index                     0
loc_og_t2o_mou          432
std_og_t2o_mou          432
loc_ic_t2o_mou          432
last_date_of_month_6      0
                       ...
aon                       0
aug_vbc_3g                0
jul_vbc_3g                0
jun_vbc_3g                0
sep_vbc_3g                0
Length: 225, dtype: int64

In [9]:
#plt.figure(figsize=(12,12))
#sns.heatmap(df.corr(), cmap="Paired")

In [10]:
df['Churn'] = np.where((df['total_ic_mou_9']==0) & (df['total_og_mou_9']==0) & (df['vol_2g_mb_9']==0 ) & (df['vol_3g_mb_9']==0),1,0)

In [11]:
df.Churn.nunique()

2

In [12]:
df[(df['total_ic_mou_9']==0) & (df['total_og_mou_9']==0) & (df['vol_2g_mb_9']==0 ) & (df['vol_3g_mb_9']==0)][['total_ic_mou_9','total_og_mou_9','vol_2g_mb_9','vol_3g_mb_9','Churn']]

       total_ic_mou_9  total_og_mou_9  vol_2g_mb_9  vol_3g_mb_9  Churn
0                 0.0             0.0          0.0          0.0      1
7                 0.0             0.0          0.0          0.0      1
29                0.0             0.0          0.0          0.0      1
32                0.0             0.0          0.0          0.0      1
35                0.0             0.0          0.0          0.0      1
...               ...             ...          ...          ...    ...
99335             0.0             0.0          0.0          0.0      1
99377             0.0             0.0          0.0          0.0      1
99398             0.0             0.0          0.0          0.0      1
99410             0.0             0.0          0.0          0.0      1
99412             0.0             0.0          0.0          0.0      1

[9605 rows x 5 columns]

In [13]:
col_9 = [i for i in df.columns if i.endswith('_9')]
col_9
df9 = df[col_9]
df_churn = df['Churn']
df9_churn = pd.concat([df9, df_churn], axis=1)
df9_churn.head()

,last_date_of_month_9,arpu_9,onnet_mou_9,offnet_mou_9,roam_ic_mou_9,roam_og_mou_9,loc_og_t2t_mou_9,loc_og_t2m_mou_9,loc_og_t2f_mou_9,loc_og_t2c_mou_9,...,vol_3g_mb_9,arpu_3g_9,arpu_2g_9,night_pck_user_9,monthly_2g_9,sachet_2g_9,monthly_3g_9,sachet_3g_9,fb_user_9,Churn
0,9/30/2014,21.100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,NaN,NaN,NaN,0,0,0,0,NaN,1
1,9/30/2014,86.285,18.34,53.76,0.00,0.00,18.34,53.76,0.00,0.00,...,0.00,NaN,NaN,NaN,0,0,0,0,NaN,0
2,9/30/2014,290.714,74.81,118.91,38.49,70.94,14.39,28.16,22.24,0.48,...,8.42,2.84,0.0,0.0,0,1,0,0,1.0,0
3,9/30/2014,389.500,241.71,113.54,0.00,0.00,15.49,65.46,2.06,0.00,...,0.00,NaN,NaN,NaN,0,0,0,0,NaN,0
4,9/30/2014,163.426,58.78,45.81,0.00,0.00,58.78,37.89,1.93,0.00,...,0.00,NaN,NaN,NaN,0,0,0,0,NaN,0

In [14]:
df9_churn.fillna(0, inplace=True)

In [15]:
#for i, predictor in enumerate(df9_churn.drop(columns=['Churn'])):
   # plt.figure(i)
    #sns.countplot(data=df9_churn, x=predictor, hue='Churn')

In [16]:
df = df.drop(col_9, axis =1)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99413 entries, 0 to 99412
Columns: 172 entries, index to Churn
dtypes: float64(136), int64(27), object(9)
memory usage: 130.5+ MB

In [18]:
df[['av_rech_amt_data_7','total_rech_num_7', 'total_rech_amt_7','total_rech_data_7']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99413 entries, 0 to 99412
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   av_rech_amt_data_7  25567 non-null  float64
 1   total_rech_num_7    99413 non-null  int64
 2   total_rech_amt_7    99413 non-null  int64
 3   total_rech_data_7   25567 non-null  float64
dtypes: float64(2), int64(2)
memory usage: 3.0 MB

In [19]:
col_7 = ['av_rech_amt_data_7','total_rech_num_7', 'total_rech_amt_7','total_rech_data_7']
df[col_7].head()

   av_rech_amt_data_7  total_rech_num_7  total_rech_amt_7  total_rech_data_7
0               252.0                 3               252                1.0
1               154.0                 9               384                1.0
2                 NaN                 4               315                NaN
3                 NaN                11               310                NaN
4                 NaN                 6               350                NaN

In [20]:
col_6 = ['av_rech_amt_data_6','total_rech_num_6', 'total_rech_amt_6','total_rech_data_6']
df[col_6].head()

   av_rech_amt_data_6  total_rech_num_6  total_rech_amt_6  total_rech_data_6
0               252.0                 4               362                1.0
1                 NaN                 4                74                NaN
2                 NaN                 5               168                NaN
3                 NaN                10               230                NaN
4                56.0                 5               196                1.0

In [21]:
print(df[col_7].info())
print(df[col_6].info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99413 entries, 0 to 99412
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   av_rech_amt_data_7  25567 non-null  float64
 1   total_rech_num_7    99413 non-null  int64
 2   total_rech_amt_7    99413 non-null  int64
 3   total_rech_data_7   25567 non-null  float64
dtypes: float64(2), int64(2)
memory usage: 3.0 MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99413 entries, 0 to 99412
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   av_rech_amt_data_6  25143 non-null  float64
 1   total_rech_num_6    99413 non-null  int64
 2   total_rech_amt_6    99413 non-null  int64
 3   total_rech_data_6   25143 non-null  float64
dtypes: float64(2), int64(2)
memory usage: 3.0 MB
None

In [22]:
df[col_7]=df[col_7].fillna(0)
df[col_6]=df[col_6].fillna(0)

In [23]:
print(df[col_7].info())
print(df[col_6].info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99413 entries, 0 to 99412
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   av_rech_amt_data_7  99413 non-null  float64
 1   total_rech_num_7    99413 non-null  int64
 2   total_rech_amt_7    99413 non-null  int64
 3   total_rech_data_7   99413 non-null  float64
dtypes: float64(2), int64(2)
memory usage: 3.0 MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99413 entries, 0 to 99412
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   av_rech_amt_data_6  99413 non-null  float64
 1   total_rech_num_6    99413 non-null  int64
 2   total_rech_amt_6    99413 non-null  int64
 3   total_rech_data_6   99413 non-null  float64
dtypes: float64(2), int64(2)
memory usage: 3.0 MB
None

In [24]:
df['total_amount_7']= df['total_rech_data_7']+(df['total_rech_data_7']*df['av_rech_amt_data_7'])

In [25]:
df['total_amount_6']= df['total_rech_data_6']+(df['total_rech_data_6']*df['av_rech_amt_data_6'])

In [26]:
df['avg_amt_7_6'] = (df['total_amount_7']+df['total_amount_6'])/2.0

In [27]:
per_70 = (df['avg_amt_7_6'].quantile(0.7))

In [28]:
df = df[df['avg_amt_7_6']>=per_70]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30448 entries, 0 to 99412
Columns: 175 entries, index to avg_amt_7_6
dtypes: float64(139), int64(27), object(9)
memory usage: 40.9+ MB

In [29]:
high_null = df.columns[df.isnull().sum()>=9000]
high_null

Index(['date_of_last_rech_data_8', 'total_rech_data_8', 'max_rech_data_8',
       'count_rech_2g_8', 'count_rech_3g_8', 'av_rech_amt_data_8', 'arpu_3g_8',
       'arpu_2g_8', 'night_pck_user_8', 'fb_user_8'],
      dtype='object')

In [30]:
df[high_null]=df[high_null].fillna(0)

In [31]:
col = df.columns[df.isnull().sum()>=1500]
df[col] = df[col].fillna(0)

In [32]:
sum(df.isnull().sum(axis=1)>50)

540

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30448 entries, 0 to 99412
Columns: 175 entries, index to avg_amt_7_6
dtypes: float64(139), int64(27), object(9)
memory usage: 40.9+ MB

In [34]:
df.reset_index(inplace=True,drop=True)
df.head()

,index,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,arpu_6,arpu_7,arpu_8,...,fb_user_8,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g,Churn,total_amount_7,total_amount_6,avg_amt_7_6
0,0,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,197.385,214.816,213.803,...,1.0,968,30.40,0.00,101.20,3.58,1,253.0,253.0,253.0
1,1,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,34.047,355.074,268.321,...,1.0,1006,0.00,0.00,0.00,0.00,0,155.0,0.0,77.5
2,4,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,261.636,309.876,238.174,...,0.0,1526,0.00,0.00,0.00,0.00,0,0.0,57.0,28.5
3,8,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,378.721,492.223,137.362,...,1.0,315,21.03,910.65,122.16,0.00,0,356.0,0.0,178.0
4,9,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,119.518,247.435,170.231,...,0.0,902,0.00,0.00,0.00,0.00,0,155.0,0.0,77.5

In [35]:
df.drop('index',inplace=True,axis=1)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30448 entries, 0 to 30447
Columns: 174 entries, loc_og_t2o_mou to avg_amt_7_6
dtypes: float64(139), int64(26), object(9)
memory usage: 40.4+ MB

In [37]:
df[df.isnull().sum(axis=1)>60].head()

,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,arpu_6,arpu_7,arpu_8,onnet_mou_6,...,fb_user_8,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g,Churn,total_amount_7,total_amount_6,avg_amt_7_6
203,NaN,NaN,NaN,6/30/2014,7/31/2014,8/31/2014,213.839,-2.787,0.000,NaN,...,0.0,270,0.00,0.00,0.00,0.0,1,0.0,253.0,126.5
688,NaN,NaN,NaN,6/30/2014,7/31/2014,8/31/2014,386.514,386.506,386.491,NaN,...,1.0,882,172.71,657.55,9.22,0.0,0,456.0,456.0,456.0
715,NaN,NaN,NaN,6/30/2014,7/31/2014,8/31/2014,156.328,122.769,213.803,NaN,...,1.0,263,923.19,0.00,0.00,0.0,0,146.0,180.0,163.0
717,NaN,NaN,NaN,6/30/2014,7/31/2014,8/31/2014,213.818,0.000,0.000,NaN,...,0.0,283,0.00,0.00,105.22,0.0,1,0.0,253.0,126.5
975,NaN,NaN,NaN,6/30/2014,7/31/2014,8/31/2014,0.000,213.795,0.000,NaN,...,1.0,818,0.00,0.00,0.00,0.0,1,253.0,146.0,199.5

In [38]:
df.fillna(0,inplace=True)
df.head()

,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,arpu_6,arpu_7,arpu_8,onnet_mou_6,...,fb_user_8,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g,Churn,total_amount_7,total_amount_6,avg_amt_7_6
0,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,197.385,214.816,213.803,0.00,...,1.0,968,30.40,0.00,101.20,3.58,1,253.0,253.0,253.0
1,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,34.047,355.074,268.321,24.11,...,1.0,1006,0.00,0.00,0.00,0.00,0,155.0,0.0,77.5
2,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,261.636,309.876,238.174,50.31,...,0.0,1526,0.00,0.00,0.00,0.00,0,0.0,57.0,28.5
3,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,378.721,492.223,137.362,413.69,...,1.0,315,21.03,910.65,122.16,0.00,0,356.0,0.0,178.0
4,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,119.518,247.435,170.231,33.89,...,0.0,902,0.00,0.00,0.00,0.00,0,155.0,0.0,77.5

In [39]:
df.to_csv('telChurn.csv',index=False)